set -g prefix C-a
unbind C-b
unbind F1
# unbind F18
bind C-a send-prefix

# bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# set-window-option window-status-format ''

set-window-option -g xterm-keys on

# bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key @ choose-window "join-pane -s '%%'"

set -sg escape-time 0


set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

set-window-option -g wrap-search off

bind-key S capture-pane \; save-buffer ~/.tmux-capture.txt \; send-keys -t 3.1 "e ~/.tmux-capture.txt\r"

# C-R search for request start in rails log
set -g @copycat_search_C-r '^Processing[[:space:]]by[[:space:]][^[:space:]]*'

# C-E search for file:line number, e.g. Gemfile:123
set -g @copycat_search_C-e "(^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_]*/[][[:alnum:]_.#$%&+=/@-]*:[0-9]*"



# local open_command="xargs -I {} tmux run-shell 'cd #{pane_current_path}; $command_string \"{}\" > /dev/null'"
# bind-key -t vi-copy    "$key" copy-pipe "$open_command"
# bind-key -t emacs-copy "$key" copy-pipe "$open_command"
# 
# 
# bind 

# set -g @open-editor 'e'

# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-fpp            \
'
  # tmux-plugins/tmux-fingers        \


# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'



# MAG: F10 - split pane by joining other window
bind-key -n F10 choose-window "join-pane -s '%%'"
# MAG: F3 - switch to last pane
bind-key -n F3 select-pane -l

setw -g aggressive-resize off

set-window-option -g mode-keys vi
set -g status-keys vi



bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi / command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


